# win81

./: one.txt  soumya.docx  tennis.txt  two.txt  xiu
all_etc/: .classpath  .project  all_etc1.xml  pom.xml
all_etc/src/test/java/core_j/: Singleton_simple1.java
all_etc/src/test/java/jdbc/: ConnectionFactory.java  Emp1.java  Emp1DAO.java  Emp1_main.java
all_etc/src/test/java/thread/: MyThread1.java  ProducerConsumerSolution1.java  Target1.java
all_etc/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
all_etc/test-output/Default suite/: Default test.html  Default test.xml
all_etc/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
all_etc/test-output/junitreports/: TEST-jdbc.Emp1_main.xml  TEST-thread.ProducerConsumerSolution1.xml
all_etc/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
all_etc/test-output/old/Suite/: methods.html  testng.xml.html
root_again/: .project  log4j.properties  pom.xml  root1.xml
root_again/src/test/java/com/log/: Clone_shallow_copie.java  Logging_1.java  Shallow1_clone.java  Shallow_copie_1.java
root_again/src/test/java/com/testng/: DataProvider_1.java  Reporting_testng.java  Testng_programatically.java
root_again/src/test/java/root_again/: Brow1.java
root_again/src/test/java/webDriver_/: Factory_1.java
